AitLab7BeesAlg/MainWindow.xaml

<Window x:Class="AitLab7BeesAlg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:AitLab7BeesAlg.ViewModels"
        xmlns:views="clr-namespace:AitLab7BeesAlg.Views"
        xmlns:buildersVm="clr-namespace:AitLab7BeesAlg.ViewModels.Builders"
        mc:Ignorable="d"
        Title="Генетический алгоритм" Height="900" Width="1440"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
            <views:MessageView />
        </DataTemplate>

        <!-- Селекция -->
        <DataTemplate DataType="{x:Type buildersVm:TournamentSelectionBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Турнирный отбор" FontWeight="DemiBold" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type buildersVm:RouletteSelectionBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Пропорциональный отбор" FontWeight="DemiBold" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type buildersVm:SusSelectionBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Стохастический универсальный отбор" FontWeight="DemiBold" />
            </WrapPanel>
        </DataTemplate>

        <!-- Скрещивание -->
        <DataTemplate DataType="{x:Type buildersVm:ExtendedLineCrossoverBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Расширенный линейный кроссовер" FontWeight="DemiBold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Вероятность скрещивания:" />
                    <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding CrossingProbability}"
                                          Minimum="0" Maximum="1" Increment="0.02" />
                </Grid>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type buildersVm:AlphaCrossoverBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Смешанный кроссовер" FontWeight="DemiBold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Вероятность скрещивания:" />
                    <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding CrossingProbability}"
                                          Minimum="0" Maximum="1" Increment="0.02" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Параметр Alpha:" />
                    <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Alpha}"
                                          Minimum="0" Maximum="1" Increment="0.1" />
                </Grid>
            </WrapPanel>
        </DataTemplate>

        <!-- Мутация -->
        <DataTemplate DataType="{x:Type buildersVm:GaussianMutationBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Мутация Гаусса" FontWeight="DemiBold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Вероятность мутации:" />
                    <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding MutationProbability}"
                                          Minimum="0" Maximum="1" Increment="0.02" />

                    <Label Grid.Row="1" Grid.Column="0" Content="СКО (процент от интервала):" />
                    <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding StdDevPercent}"
                                          Minimum="0" Maximum="1" Increment="0.02" />
                </Grid>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type buildersVm:UniformMutationBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="Простая(равномерная) мутация" FontWeight="DemiBold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Вероятность мутации:" />
                    <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding MutationProbability}"
                                          Minimum="0" Maximum="1" Increment="0.02" />
                </Grid>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Content="{Binding MessageViewModel}"
                        Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                        <Grid MaxWidth="350">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Content="F(x1,x2) =" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GenAlgBuilderVm.SelectedFunction}"
                                     Padding="2,0"
                                     VerticalContentAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Набор функций:" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding GenAlgBuilderVm.ObjectiveFunctions}"
                                      SelectedItem="{Binding GenAlgBuilderVm.SelectedFunction}" />
                            <ItemsControl Visibility="Hidden"
                                          Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding GenAlgBuilderVm.ObjectiveFunctions}"
                                          Height="0" Margin="15,0" /><!--/>Костыль<!-->
                        </Grid>
                    </WrapPanel>


                    <WrapPanel Grid.Row="1" Grid.Column="0">
                        <WrapPanel Orientation="Vertical" Margin="0,0,10,5">
                            <Label Content="Область поиска по X1" HorizontalAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <wpfTool:DoubleUpDown Grid.Column="0" Margin="5,0,2,0"
                                                      Value="{Binding GenAlgBuilderVm.X1Bounds.A}"
                                                      Increment="1" />
                                <wpfTool:DoubleUpDown Grid.Column="1" Margin="2,0,5,0"
                                                      Value="{Binding GenAlgBuilderVm.X1Bounds.B}"
                                                      Increment="1" />
                            </Grid>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="0,0,10,5">
                            <Label Content="Область поиска по X2" HorizontalAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <wpfTool:DoubleUpDown Grid.Column="0" Margin="5,0,2,0"
                                                      Value="{Binding GenAlgBuilderVm.X2Bounds.A}"
                                                      Increment="1" />
                                <wpfTool:DoubleUpDown Grid.Column="1" Margin="2,0,5,0"
                                                      Value="{Binding GenAlgBuilderVm.X2Bounds.B}"
                                                      Increment="1" />
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="2" Grid.Column="0">
                        <WrapPanel Orientation="Vertical" Margin="0,0,4,5">
                            <Label Content="Количество поколений" HorizontalAlignment="Center" />
                            <wpfTool:IntegerUpDown Margin="5,0" Value="{Binding GenAlgBuilderVm.CountGenerations}"
                                                   Increment="100" Minimum="1" Maximum="100000" />
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="0,0,5,5">
                            <Label Content="Размер популяции" HorizontalAlignment="Center" />
                            <wpfTool:IntegerUpDown Margin="5,0" Value="{Binding GenAlgBuilderVm.PopulationSize}"
                                                   Increment="5" Minimum="4" Maximum="1000" />
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Выбор способа селекции" FontWeight="Bold" />
                        <ComboBox Margin="5,0,0,5" ItemsSource="{Binding GenAlgBuilderVm.Selections}"
                                  SelectedItem="{Binding GenAlgBuilderVm.SelectedSelection}" />
                        <ItemsControl Visibility="Visible" ItemsSource="{Binding GenAlgBuilderVm.Selections}"
                                      Height="0" Margin="15,0" /><!--/>Костыль<!-->
                    </WrapPanel>


                    <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Выбор способа скрещивания" FontWeight="Bold" />
                        <ComboBox Margin="5,0,0,5" ItemsSource="{Binding GenAlgBuilderVm.Crossovers}"
                                  SelectedItem="{Binding GenAlgBuilderVm.SelectedCrossover}" />
                        <ItemsControl Visibility="Visible" ItemsSource="{Binding GenAlgBuilderVm.Crossovers}"
                                      Height="0" Margin="15,0" /><!--/>Костыль<!-->

                    </WrapPanel>


                    <WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Выбор способа мутации" FontWeight="Bold" />
                        <ComboBox Margin="5,0,0,5" ItemsSource="{Binding GenAlgBuilderVm.Mutations}"
                                  SelectedItem="{Binding GenAlgBuilderVm.SelectedMutation}" />
                        <ItemsControl Visibility="Visible" ItemsSource="{Binding GenAlgBuilderVm.Mutations}"
                                      Height="0" Margin="15,0" /><!--/>Костыль<!-->
                    </WrapPanel>


                    <Button Grid.Row="6" Grid.Column="0" Margin="5,20,0,5" Padding="15"
                            Command="{Binding FindMinCommand}"
                            Content="Поиск Минимума Функции" FontWeight="Bold" FontSize="14"
                            HorizontalAlignment="Left" />


                    <WrapPanel Margin="0,10,0,0" Grid.Row="7" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Результат работы алгоритма" Margin="0,0,0,3" FontWeight="Bold"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="X1:" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastResult.X1, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                            <Label Grid.Row="1" Grid.Column="0" Content="X2:" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastResult.X2, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                            <Label Grid.Row="2" Grid.Column="0" Content="F(x1,x2):" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastResult.FuncValue, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                        </Grid>
                    </WrapPanel>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                        <Button Padding="15" Margin="0,0,10,0" Command="{Binding AnimatePlotAsyncCommand}"
                                Content="Анимация работы алгоритма" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Left" />

                        <Button Padding="15" Margin="0,0,10,0" Command="{Binding StopAnimatePlotAsyncCommand}"
                                Content="СТОП" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Left" />
                        
                        <WrapPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Bottom">
                            <Label Content="Отрисовок в секунду" />
                            <wpfTool:IntegerUpDown Value="{Binding DrawSpeed}" Minimum="1" Maximum="50"
                                                   Increment="10" />
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Label Content="Поколений за отрисовку" />
                            <wpfTool:IntegerUpDown Value="{Binding GenerationsPerTick}" Minimum="1"
                                                   Increment="10" />
                        </WrapPanel>
                    </WrapPanel>

                    <oxy:PlotView Grid.Row="1" Margin="0,0,0,5" Model="{Binding PlotModel}">
                    </oxy:PlotView>
                    
                    <Border Grid.Row="2" BorderThickness="2" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <DockPanel>
                                <Label Content="Ход работы алгоритма" FontWeight="DemiBold" DockPanel.Dock="Left"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Label Content="Максимум записей:" /> 
                                    <wpfTool:IntegerUpDown Value="{Binding MaxLogSize}" Minimum="100" Maximum="1000"/>
                                </StackPanel>
                            </DockPanel>
                            <ScrollViewer MaxHeight="120">
                                <TextBlock Text="{Binding AlgTextLog}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" IsSharedSizeScope="True">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label Margin="0,0,0,5"
                                       Content="Путь до файла со всеми результатми:"
                                       FontWeight="DemiBold" FontSize="13" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group2"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Margin="0,0,10,5"
                                         VerticalContentAlignment="Center" Padding="5"
                                         Text="{Binding AllResultsFilePath}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group3"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Button Margin="0,0,0,5"
                                        Padding="5" FontSize="14"
                                        Command="{Binding SaveLastResultCommand, UpdateSourceTrigger=PropertyChanged}"
                                        Content="Сохранить" />
                            </Grid>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label
                                    Content="Путь до файла с подробным логом последнего результата:"
                                    FontWeight="DemiBold" FontSize="13" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group2"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Margin="0,0,10,0"
                                         VerticalContentAlignment="Center" Padding="5"
                                         Text="{Binding LastResultLogFilePath}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Group3"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Button
                                    Padding="5" FontSize="14"
                                    Command="{Binding SaveLastResultLogCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Сохранить" />
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>